{
  "name": "bookshop",
  "version": "1.0.0",
  "description": "A simple CAP project.",
  "type": "module",
  "dependencies": {
    "@sap/cds": "^9",
    "express": "^4"
  },
  "devDependencies": {
    "@cap-js/sqlite": "^2"
  },
  "scripts": {
    "start": "cds-serve"
  },
  "cds": {
    "[development]": {
      "requires": {
        "auth": {
          "kind": "dummy"
        },
        "db": {
          "kind": "sqlite",
          "credentials" : {
            "url": "test/db/db.sqlite"
          }
        }
      }
    }
  },
  "private": true
}