{
  "_version": "1.76.0",
  "sap.app": {
    "id": "com.alfa.customersbookshop",
    "type": "application",
    "i18n": "i18n/i18n.properties",
    "applicationVersion": {
      "version": "0.0.1"
    },
    "title": "{{appTitle}}",
    "description": "{{appDescription}}",
    "resources": "resources.json",
    "sourceTemplate": {
      "id": "@sap/generator-fiori:lrop",
      "version": "1.19.1",
      "toolsId": "61196222-970b-40d1-be9c-e1fbec0b4d6c"
    },
    "dataSources": {
      "mainService": {
        "uri": "/odata/v4/bookshop-catalog/",
        "type": "OData",
        "settings": {
          "annotations": [],
          "odataVersion": "4.0"
        }
      }
    }
  },
  "sap.ui": {
    "technology": "UI5",
    "icons": {
      "icon": "",
      "favIcon": "",
      "phone": "",
      "phone@2": "",
      "tablet": "",
      "tablet@2": ""
    },
    "deviceTypes": {
      "desktop": true,
      "tablet": true,
      "phone": true
    }
  },
  "sap.ui5": {
    "flexEnabled": false,
    "dependencies": {
      "minUI5Version": "1.141.1",
      "libs": {
        "sap.m": {},
        "sap.ui.core": {},
        "sap.fe.templates": {}
      }
    },
    "contentDensities": {
      "compact": true,
      "cozy": true
    },
    "models": {
      "i18n": {
        "type": "sap.ui.model.resource.ResourceModel",
        "settings": {
          "bundleName": "com.alfa.customersbookshop.i18n.i18n"
        }
      },
      "": {
        "dataSource": "mainService",
        "preload": true,
        "settings": {
          "operationMode": "Server",
          "autoExpandSelect": true,
          "earlyRequests": true
        }
      },
      "@i18n": {
        "type": "sap.ui.model.resource.ResourceModel",
        "uri": "i18n/i18n.properties"
      }
    },
    "resources": {
      "css": []
    },
    "routing": {
      "config": {},
      "routes": [
        {
          "pattern": ":?query:",
          "name": "CustomersList",
          "target": "CustomersList"
        },
        {
          "pattern": "Customers({key}):?query:",
          "name": "CustomersObjectPage",
          "target": "CustomersObjectPage"
        },
        {
          "pattern": "Customers({key})/orders({key2}):?query:",
          "name": "OrdersObjectPage",
          "target": "OrdersObjectPage"
        }
      ],
      "targets": {
        "CustomersList": {
          "type": "Component",
          "id": "CustomersList",
          "name": "sap.fe.templates.ListReport",
          "options": {
            "settings": {
              "contextPath": "/Customers",
              "variantManagement": "None",
              "navigation": {
                "Customers": {
                  "detail": {
                    "route": "CustomersObjectPage"
                  }
                }
              },
              "controlConfiguration": {
                "@com.sap.vocabularies.UI.v1.LineItem": {
                  "tableSettings": {
                    "type": "ResponsiveTable",
                    "disableCopyToClipboard": true,
                    "selectionMode": "Single",
                    "widthIncludingColumnHeader": false,
                    "personalization": {
                      "column": false,
                      "sort": false,
                      "filter": false
                    },
                    "condensedTableLayout": false
                  },
                  "actions": {
                    "ListReportCustomers": {
                      "press": "com.alfa.customersbookshop.ext.controller.ListReportCustomers.showCustomerDetails",
                      "visible": true,
                      "enabled": true,
                      "requiresSelection": true,
                      "text": "Exibir dados do cliente"
                    }
                  }
                }
              },
              "initialLoad": "Enabled"
            }
          }
        },
        "CustomersObjectPage": {
          "type": "Component",
          "id": "CustomersObjectPage",
          "name": "sap.fe.templates.ObjectPage",
          "options": {
            "settings": {
              "editableHeaderContent": false,
              "contextPath": "/Customers",
              "navigation": {
                "orders": {
                  "detail": {
                    "route": "OrdersObjectPage"
                  }
                }
              },
              "controlConfiguration": {
                "orders/@com.sap.vocabularies.UI.v1.LineItem": {
                  "tableSettings": {
                    "disableCopyToClipboard": false,
                    "enableExport": false,
                    "enableFullScreen": false,
                    "enablePaste": false,
                    "selectionMode": "None",
                    "type": "ResponsiveTable",
                    "creationMode": {
                      "creationFields": ""
                    },
                    "personalization": {
                      "filter": false,
                      "column": false,
                      "sort": false
                    },
                    "quickVariantSelection": {
                      "hideTableTitle": false,
                      "showCounts": false
                    },
                    "widthIncludingColumnHeader": false
                  },
                  "columns": {
                    "DataField::ID": {
                      "width": "auto"
                    },
                    "DataField::OrderDate": {
                      "width": "auto"
                    }
                  }
                }
              }
            }
          }
        },
        "OrdersObjectPage": {
          "type": "Component",
          "id": "OrdersObjectPage",
          "name": "sap.fe.templates.ObjectPage",
          "options": {
            "settings": {
              "editableHeaderContent": false,
              "contextPath": "/Customers/orders"
            }
          }
        }
      }
    },
    "extends": {
      "extensions": {
        "sap.ui.controllerExtensions": {}
      }
    }
  },
  "sap.fiori": {
    "registrationIds": [],
    "archeType": "transactional"
  },
  "sap.fe": {
    "macros": {
      "table": {}
    }
  }
}